{
  "name": "node-typescript-app",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "@types/supertest": "^2.0.11",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-plugin-typescript-express": "^1.0.8",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "bin": "./bin/cli.js",
  "scripts": {
    "start": "npm i && npm run build && node build/app",
    "dev": "ts-node app",
    "build": "tsc",
    "test": "jest",
    "sls:deploy": "rm -fr .serverless && rm -fr build && sls deploy"
  },
  "engines": {
    "node": ">=14.18.1"
  },
  "repository": {
    "url": "https://github.com/jeff-pal/nodejs-typescript.git"
  },
  "dependencies": {
    "aws-lambda-resize-img": "^1.0.0",
    "aws-sdk": "^2.1048.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "jimp": "^0.14.0",
    "serverless-http": "^2.7.0"
  }
}
